
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Coder Performance Evaluator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              'fade-in-up': {
                'from': { opacity: '0', transform: 'translateY(10px)' },
                'to': { opacity: '1', transform: 'translateY(0)' },
              },
              'highlight-pulse': {
                '0%, 100%': { 'background-color': 'transparent' },
                '50%': { 'background-color': 'rgba(124, 58, 237, 0.2)' }
              }
            },
            colors: {
              'brand-primary': '#4f46e5',
              'brand-secondary': '#7c3aed',
              'base-100': '#0f172a',
              'base-200': '#1e293b',
              'base-300': '#334155',
              'text-primary': '#e2e8f0',
              'text-secondary': '#94a3b8',
            },
            animation: {
              'pulse-fast': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'fade-in-up': 'fade-in-up 0.5s ease-out forwards',
              'highlight-pulse': 'highlight-pulse 2s ease-out'
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "jszip": "https://esm.sh/jszip@3.10.1",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "vite": "https://esm.sh/vite@^7.0.6",
    "bottleneck": "https://esm.sh/bottleneck@^2.19.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>